VUE_APP_BASE_URL_API="https://api.airtap.io"
VUE_APP_CABINET_URL=
VUE_APP_IS_TEMP_EDITOR=false
VUE_APP_IS_INSERT_FONT_LINK=true
VUE_APP_IS_AUTOSAVE=true
VUE_APP_AIRTAP_DOMAIN="airtap.io"
VUE_APP_IP_ADDRESS=95.217.1.41
VUE_APP_BUCKET_NAME="https://s3.amazonaws.com/airtap.io"